¸ט¸צשבקבטש¸ףנצזאגן‏ק¸ק¸קןץזשבנן
חהט‏נ,¸ףנ¸לזסםדןלס¸פסנם‏
ן¸ףף¸זשסשפלנס¸‏אףן‏¸ך¸‎בנ
םנ¸¸בןלנס¸לל¸ףזשגצש¸טנזנט‏
סשם¸צשטדנםלן¸זםנ¸ףנ‏כחן‏ן
ן¸ק¸טשדשזןםנל¸ףעםנץנ¸טש‏ן
נצםגצה¸חה‏נ¸-¸דאבע¸םש¸ףנקצן‏ן
ך¸דבנ¸גןץם-‏ןסנםנס¸םזשל‏ן
גןץם-‏ןסנם¸-¸ס‏עדןפל¸קןסףבןדםהן!
גןץם-‏ןסנם,¸ק¸בנחנן¸ונדא¸ץא‏בע!
גןץם-‏ןסנם¸ק¸אס¸קטנצן‏¸נב‏ןדםןמ
בשח,¸גןץם,¸ונדא¸ףנמש‏נטבע!
צשטדנםלן¸חשך¸אס¸ףנ¸סםש¸קבזצ‏ן
בנץצ¸ט¸ףנדשבש¸חה‏נ¸חהבע¸ח‏בםהס
ן¸נב¸צנקצה¸ף‏ל‏ן¸םנדסן
דבנ¸¸םש¸ףזןונצן‏¸ם¸טקבזשדא¸ל¸םןס
לנםשדםנ,¸ט¸ס‏נ‏שבלו¸םשב¸ןץאזה
¸בשב¸‏כח¸ךם‏,¸דשס¸ףזןט‏שדע
צשטדנםלן¸-¸םא¸ללןש¸גש¸טה¸צאזה
םא¸לל¸ם¸ףשזטהן¸םנסשז¸סנגםנ¸‏שדע!
גןץם-‏ןסנם¸-¸ס‏עדןפל¸קןסףבןדםהן!
גןץם-‏ןסנם,¸ק¸בנחנן¸ונדא¸ץא‏בע!
גןץם-‏ןסנם¸ק¸אס¸קטנצן‏¸נב‏ןדםןמ
בשח,¸גןץם,¸ונדא¸ףנמש‏נטבע!
¸מש‏נטבעק¸חה‏נ¸ןםבשזשקםנ
ן¸טשדשזנס¸ם¸‏טנדלש¸קןצשבע
ן¸ףשזטהש¸קטנן¸ח‏בםהש¸ףeקםן
¸סנץ¸דקסן¸ףנצ¸ץןבזא¸ףשבע
לנםשדםנ¸גש,¸בשףשזע¸¸קב‏¸קנ‏ןצםהס
ן¸ףנצ¸נלםנס¸ק¸ץןבזנן¸םש¸קבנכ
ך¸לן‏נסשבז¸ףאךנ¸סנש¸טןצםנ
םנ¸¸טס,¸לל¸ן¸ט¸כםנקבן¸קףנכ
גןץם-‏ןסנם¸-¸ס‏עדןפל¸קןסףבןדםהן!
גןץם-‏ןסנם,¸ק¸בנחנן¸ונדא¸ץא‏בע!
גןץם-‏ןסנם¸ק¸אס¸קטנצן‏¸נב‏ןדםןמ
בשח,¸גןץם,¸ונדא¸ףנמש‏נטבע!
גןץם-‏ןסנם¸-¸ס‏עדןפל¸קןסףבןדםהן!
גןץם-‏ןסנם,¸ק¸בנחנן¸ונדא¸ץא‏בע!
גןץם-‏ןסנם¸ק¸אס¸קטנצן‏¸נב‏ןדםןמ
בשח,¸גןץם,¸ונדא¸ףנמש‏נטבע!
